<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/utill.css">
    <style>
        .wrap {
            width: 1024px;
            margin: 0 auto;
        }

        .course {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .course-item {
            width: 300px;
            box-shadow: 0px 2px 15px -4px #8f8f8f;
        }

        .course-item img {
            width: 100%;
        }

        .course-item h3 {
            text-align: center;

        }

        .course-item p {
            padding: 10px 10px;
            margin: 5px 5px;
        }


        .footer {
            background-color: #8f8f8f;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="https://www.hexschool.com/"><img src="https://raw.githubusercontent.com/yiwunjhang/HEX-2021-FlexHeader/main/images/logo.png" alt=""></a>

        </div>
        <div class="content">
            <div class="course">
                <div class="course-item">
                    <img src="https://raw.githubusercontent.com/yiwunjhang/HEX-2021-FlexHeader/main/images/html.png" alt="">
                    <h3>HTME 5 基礎教學</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, totam.
                    </p>
                </div>

                <div class="course-item">
                    <img src="https://raw.githubusercontent.com/yiwunjhang/HEX-2021-FlexHeader/main/images/rwd.png" alt="">
                    <h3>響應式網站設計</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, architecto.
                    </p>
                </div>
                <div class="course-item">
                    <img src="https://raw.githubusercontent.com/yiwunjhang/HEX-2021-FlexHeader/main/images/jQuery.png" alt="">
                    <h3>jQuery</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vel.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer pt-1 pb-1">
            <p>Copyright © 2019 HexSchool.All rights reserved.</p>
        </div>
    </div>
</body>

</html>